# Project: Projekt1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Counter.o SuperCounter.o BadCounter.o
LINKOBJ  = main.o Counter.o SuperCounter.o BadCounter.o
LIBS     = -L"C:/software/dev-cpp/MinGW64/lib" -L"C:/software/dev-cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/software/dev-cpp/MinGW64/include" -I"C:/software/dev-cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/software/dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/software/dev-cpp/MinGW64/include" -I"C:/software/dev-cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/software/dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/software/dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Projekt1a.exe
CXXFLAGS = $(CXXINCS) --std=c++11
CFLAGS   = $(INCS) --std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Counter.o: Counter.cc
	$(CPP) -c Counter.cc -o Counter.o $(CXXFLAGS)

SuperCounter.o: SuperCounter.cc
	$(CPP) -c SuperCounter.cc -o SuperCounter.o $(CXXFLAGS)

BadCounter.o: BadCounter.cc
	$(CPP) -c BadCounter.cc -o BadCounter.o $(CXXFLAGS)
