{\rtf1\ansi\ansicpg1250\deff0
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;}{\fonttbl{\f0\froman Times;}{\f1\fswiss Arial;}{\f2\fmodern Courier New;}}
\trowd \trgaph180
\cellx4000\cellx8000
\pard\intbl 
\f1 \cf2 \b \qc \i{Anna Nowak}
\par \pard \i0 
\cf1
Urodziny: 10-10-1995, P쓴列 K
\par
Wzrost: 1,65 m 
\par
E-mail:  \par \cf3 {\field{\*\fldinst{HYPERLINK \mailto:anna@tlen.pl"}}{\fldrslt{anna@tlen.pl }}}
\par \cf1 
 \ql Telefony: 
\par
\qr \f0 \b telefon: \b0 192-392-932
\par
\qr \f0 \b dom: \b0 294-245-221
\par
\cell 
\pard\intbl 
\f1 \cf2 \b \qc \i{Maria Kowalska}
\par \pard \i0 
\cf1
Urodziny: 02-10-1991, P쓴列 K
\par
Wzrost: 1,67 m 
\par
E-mail:  \par \cf3 {\field{\*\fldinst{HYPERLINK \mailto:ani@gg.pl"}}{\fldrslt{ani@gg.pl }}}
\par \cf1 
 \ql Telefony: 
\par
\qr \f0 \b telefon: \b0 193-392-932
\par
\cell 
\row
\trowd \trgaph180
\cellx4000\cellx8000
\pard\intbl 
\f1 \cf2 \b \qc \i{Katarzyna Wi랉iewska}
\par \pard \i0 
\cf1
Urodziny: 10-05-1992, P쓴列 K
\par
Wzrost: 1,90 m 
\par
E-mail:  \par \cf3 {\field{\*\fldinst{HYPERLINK \mailto:eas@tak.pl"}}{\fldrslt{eas@tak.pl }}}
\par \cf1 
 \ql Telefony: 
\par
\qr \f0 \b telefon: \b0 292-392-932
\par
\cell 
\pard\intbl 
\f1 \cf2 \b \qc \i{Ma쓶orzata D젹rowska}
\par \pard \i0 
\cf1
Urodziny: 10-10-1975, P쓴列 K
\par
Wzrost: 1,80 m 
\par
E-mail:  \par \cf3 {\field{\*\fldinst{HYPERLINK \mailto:rea@nie.com"}}{\fldrslt{rea@nie.com }}}
\par \cf1 
 \ql Telefony: 
\par
\qr \f0 \b telefon: \b0 192-332-932
\par
\cell 
\row
\trowd \trgaph180
\cellx4000\cellx8000
\pard\intbl 
\f1 \cf2 \b \qc \i{Agnieszka Lewandowska}
\par \pard \i0 
\cf1
Urodziny: 10-10-1985, P쓴列 K
\par
Wzrost: 1,70 m 
\par
E-mail:  \par \cf3 {\field{\*\fldinst{HYPERLINK \mailto:aga@lal.com"}}{\fldrslt{aga@lal.com }}}
\par \cf1 
 \ql Telefony: 
\par
\qr \f0 \b telefon: \b0 192-392-332
\par
\cell 
\pard\intbl 
\f1 \cf2 \b \qc \i{Krystyna W組cik}
\par \pard \i0 
\cf1
Urodziny: 10-10-1975, P쓴列 K
\par
Wzrost: 1,65 m 
\par
E-mail:  \par \cf3 {\field{\*\fldinst{HYPERLINK \mailto:test@mm.com"}}{\fldrslt{test@mm.com }}}
\par \cf1 
 \ql Telefony: 
\par
\qr \f0 \b telefon: \b0 132-392-932
\par
\cell 
\row
\trowd \trgaph180
\cellx4000\cellx8000
\pard\intbl 
\f1 \cf2 \b \qc \i{Barbara W組cik}
\par \pard \i0 
\cf1
Urodziny: 10-10-1965, P쓴列 K
\par
Wzrost: 1,90 m 
\par
E-mail:  \par \cf3 {\field{\*\fldinst{HYPERLINK \mailto:wic@gmail.com"}}{\fldrslt{wic@gmail.com }}}
\par \cf1 
 \ql Telefony: 
\par
\qr \f0 \b telefon: \b0 292-392-932
\par
\cell 
\pard\intbl 
\f1 \cf2 \b \qc \i{Ewa Kami認ka}
\par \pard \i0 
\cf1
Urodziny: 10-11-1995, P쓴列 K
\par
Wzrost: 1,75 m 
\par
E-mail:  \par \cf3 {\field{\*\fldinst{HYPERLINK \mailto:dkaewa@re.com"}}{\fldrslt{dkaewa@re.com }}}
\par \cf1 
 \ql Telefony: 
\par
\qr \f0 \b telefon: \b0 392-392-932
\par
\cell 
\row
\trowd \trgaph180
\cellx4000\cellx8000
\pard\intbl 
\f1 \cf2 \b \qc \i{El쯕ieta Zieli認ka}
\par \pard \i0 
\cf1
Urodziny: 10-12-1995, P쓴列 K
\par
Wzrost: 1,80 m 
\par
E-mail:  \par \cf3 {\field{\*\fldinst{HYPERLINK \mailto:feok@gm.com"}}{\fldrslt{feok@gm.com }}}
\par \cf1 
 \ql Telefony: 
\par
\qr \f0 \b telefon: \b0 192-395-932
\par
\cell 
\pard\intbl 
\f1 \cf2 \b \qc \i{Zofia Wo릁iak}
\par \pard \i0 
\cf1
Urodziny: 10-10-1995, P쓴列 K
\par
Wzrost: 1,60 m 
\par
E-mail:  \par \cf3 {\field{\*\fldinst{HYPERLINK \mailto:fast@gmail.com"}}{\fldrslt{fast@gmail.com }}}
\par \cf1 
 \ql Telefony: 
\par
\qr \f0 \b telefon: \b0 192-392-933
\par
\cell 
}